<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down cards</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
</head>
<body>
    <!----- this is the most beautiful thing i have ever coded ----->
    <div class="menu">
        <header>
            <div class="avatar">
                <img src="img/avatars/olivia-rhye.png" alt="">
            </div>
            <div class="info">
                <div class="username">olivia Rhye</div>
                <div class="email">olivia@untitled.com</div>
            </div>
        </header>
        <ul class="accounts">
            <li>
                <div class="icon">
                    <div class="user-icon"></div>
                </div>
                view profile
            </li>
            <li>
                <div class="icon">
                    <div class="settings-icon"></div>
                </div>
                settings
            </li>
            <li>
                <div class="icon">
                    <div class="lightning-bolt-icon"></div>
                </div>
                keyboard shortcuts
            </li>
        </ul> <!----- end of accounts ----->
        <ul class="company">
            <li>
                <div class="icon">
                    <div class="email-icon"></div>
                </div>
                company profile
            </li>
            <li>
                <div class="icon">
                    <div class="team-icon"></div>
                </div>
                team
            </li>
            <li>
                <div class="icon">
                    <div class="invite-icon"></div>
                </div>
                invite members
            </li>
        </ul> <!----- end of company ----->
        <ul class="support">
            <li>
                <div class="icon">
                    <div class="change-log-icon"></div>
                </div>
                change log
            </li>
            <li>
                <div class="icon">
                    <div class="slack-icon"></div>
                </div>
                slack community
            </li>
            <li>
                <div class="icon">
                    <div class="support-icon"></div>
                </div>
                support
            </li>
            <li>
                <div class="icon">
                    <div class="api-icon"></div>
                </div>
                API documentation
            </li>
        </ul> <!----- end of support ----->
        <footer>
            <ul class="system">
                <li>
                    <div class="icon">
                        <div class="logout-icon"></div>
                    </div>
                    logout
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>